<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RyzenESdecode.exe" version="1.0.0.1" publicKeyToken="5be1a0065d4e8230" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clipart2035632.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RyzenESdecode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RyzenESdecode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RyzenESdecode.exe" size="26608">
      <assemblyIdentity name="RyzenESdecode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0jRqMnEIZbhPPu5Vw+3C0I5sEeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clipart2035632.ico" size="12738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eNGz6lVksgZ7z4UWFR9iYrgaeEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RyzenESdecode.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADITYA-PC\Aditya Sharma" issuerKeyHash="9802e998716ea496d0fa6e57c50b841b58012b85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B97qEbyrum8NTsY2iRnixcFZer8=</DigestValue></Reference></SignedInfo><SignatureValue>lfoF5X2zr/lXNKR4QmxgAK9WQcHNX197WWN+Hoa88zb35jLITJUT2M2NjRs53/is9n1JKNtYZ8jzUhksh2Dgb7YdbOIT6gpl4yL6PYz037urGfT9IYJC8RgboBApzXvOwx2syMY/b+M3ob/OVOsA+qxw+lYCeTYkLEwHeMoSVIs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>76S5kSI/mVPT/2mVpsy7jXxV/DcMAvvsaWlzRSOanJ4MyQ9Z1PXetvE+hqcb87V54I6jH2wl+lNQkz1Nu6xhUorh4CeO7dARQF/1AM5ySjoyzxL0gMjJxLjDBGrjW8FAwxplcmdOT4VTJnBUOTPMzh4SKsigTTTJTJuRTc1xJ90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf7a59c1c5e2198936c64e0d6fbaabbc11eade07" Description="" Url=""><as:assemblyIdentity name="RyzenESdecode.exe" version="1.0.0.1" publicKeyToken="5be1a0065d4e8230" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADITYA-PC\Aditya Sharma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sDyjRLwsJKAjELXnA24xAv6cTg8=</DigestValue></Reference></SignedInfo><SignatureValue>lMdABFrF/e0Qcfdm2I2gjpLg6GFgTw75Ae31JEsPSzJUBETRaxkKx1dDXLwxyKKKV9NhedCMgOLbWmpNgpETC13Ycdde0qktryaNGZIug65pLxl93r8gSWoFevk7Le6cqE9zlcnbY4P5M/md6OynzeuSsbAz+VmKTQuNGuxysM4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>76S5kSI/mVPT/2mVpsy7jXxV/DcMAvvsaWlzRSOanJ4MyQ9Z1PXetvE+hqcb87V54I6jH2wl+lNQkz1Nu6xhUorh4CeO7dARQF/1AM5ySjoyzxL0gMjJxLjDBGrjW8FAwxplcmdOT4VTJnBUOTPMzh4SKsigTTTJTJuRTc1xJ90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQVdVzPhIunZZHSOEpcruLHzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQQBEAEkAVABZAEEALQBQAEMAXABBAGQAaQB0AHkAYQAgAFMAaABhAHIAbQBhMB4XDTE5MDEyNjE4MDA1NloXDTIwMDEyNzAwMDA1NlowOTE3MDUGA1UEAx4uAEEARABJAFQAWQBBAC0AUABDAFwAQQBkAGkAdAB5AGEAIABTAGgAYQByAG0AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA76S5kSI/mVPT/2mVpsy7jXxV/DcMAvvsaWlzRSOanJ4MyQ9Z1PXetvE+hqcb87V54I6jH2wl+lNQkz1Nu6xhUorh4CeO7dARQF/1AM5ySjoyzxL0gMjJxLjDBGrjW8FAwxplcmdOT4VTJnBUOTPMzh4SKsigTTTJTJuRTc1xJ90CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCQJgA2WJmYX8q6sGKaMhhPejScY56T+GsPPPZFPVztiNnBMBIo1+nDPOHNCeA1/CTswjIn08lVBBKUmK69pcTknKxt3psoyJuAzq+hLEbAozmkgONPqhrlafa26TJG31BmYCs0B47lQtGyVukyCD7VKazAUz1AqgK8ndvtSHSHFQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>